<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Akw-Kv-RIQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="atC-WZ-Odo">
            <objects>
                <tabBarController id="Akw-Kv-RIQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jkP-eK-q4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tZo-m5-3Au" kind="relationship" relationship="viewControllers" id="kG0-gB-D5b"/>
                        <segue destination="Pbz-6p-dH3" kind="relationship" relationship="viewControllers" id="hTS-14-4Wb"/>
                        <segue destination="mOK-r1-WL5" kind="relationship" relationship="viewControllers" id="MS2-6K-mFz"/>
                        <segue destination="AOy-ck-qPo" kind="relationship" relationship="viewControllers" id="9Ew-H9-edw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cy-7c-ltT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949" y="500"/>
        </scene>
        <!--Your Schedule-->
        <scene sceneID="J14-oA-f8V">
            <objects>
                <viewController id="Pbz-6p-dH3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvi-vi-g8W"/>
                        <viewControllerLayoutGuide type="bottom" id="ehd-lV-Yv3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJn-JV-PNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Schedule" image="favorite-icons8" id="ov0-vS-A8o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU0-Sn-0xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="500"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="4fO-GK-wBQ">
            <objects>
                <viewController id="mOK-r1-WL5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOG-tf-QMK"/>
                        <viewControllerLayoutGuide type="bottom" id="LmA-Qq-I30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vd-Qy-enh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speakers" image="mic-icons8" id="RcG-qT-YWm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvN-ne-wCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="737"/>
        </scene>
        <!--Info-->
        <scene sceneID="4dL-u0-SlI">
            <objects>
                <viewController id="AOy-ck-qPo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqT-Ns-VqI"/>
                        <viewControllerLayoutGuide type="bottom" id="Yxu-TS-aIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzw-Ln-Mkd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="settings-icons8" id="ChA-lx-nuh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQD-vC-9XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="1361"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="1Eg-ZC-xq1">
            <objects>
                <navigationController id="tZo-m5-3Au" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="list-filled-icons8" id="3hW-if-4vp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4VX-ly-DXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NZA-0Y-Hdw" kind="relationship" relationship="rootViewController" id="5fT-jB-gZT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8k-ne-yLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-241"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="6sY-bl-2NO">
            <objects>
                <viewController id="NZA-0Y-Hdw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jtu-KT-LV6"/>
                        <viewControllerLayoutGuide type="bottom" id="Vok-Ts-I6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9e-0u-Krp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sessions" id="a82-Vd-nju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dib-Km-dh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-icons8" width="25" height="25"/>
        <image name="list-filled-icons8" width="25" height="25"/>
        <image name="mic-icons8" width="25" height="25"/>
        <image name="settings-icons8" width="25" height="25"/>
    </resources>
</document>
