<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YHR-sl-PBL" kind="relationship" relationship="viewControllers" id="Gvi-LZ-IE0"/>
                        <segue destination="g9H-Vn-GPL" kind="relationship" relationship="viewControllers" id="kDw-FP-wag"/>
                        <segue destination="d1j-lq-Xwv" kind="relationship" relationship="viewControllers" id="olW-OW-v1V"/>
                        <segue destination="wvO-5S-x47" kind="relationship" relationship="viewControllers" id="YTi-hg-mnp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="Uju-sr-bYk">
            <objects>
                <navigationController id="YHR-sl-PBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="list-icons8" selectedImage="list-filled-icons8" id="HyL-71-rXe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TKV-De-Jg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFR-fk-DWh" kind="relationship" relationship="rootViewController" id="zEa-fF-g2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc7-CB-HOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-413"/>
        </scene>
        <!--Starred-->
        <scene sceneID="TQr-bZ-DEJ">
            <objects>
                <navigationController id="g9H-Vn-GPL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Starred" image="star-icons8" selectedImage="star-filled-icons8" id="fR1-ga-isy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8MD-Om-e1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sFR-fk-DWh" kind="relationship" relationship="rootViewController" id="DDo-CF-dcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWs-WX-ycQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="292"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0ta-gr-Wtl">
            <objects>
                <navigationController id="wvO-5S-x47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-icons8" selectedImage="settings-filled-icons8" id="1fR-D0-Vvc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dyI-6o-k8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S3a-pZ-YFv" kind="relationship" relationship="rootViewController" id="nag-we-YlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPc-PP-gJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1750"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="ArW-Na-58f">
            <objects>
                <navigationController id="d1j-lq-Xwv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Speakers" image="mic-icons8" selectedImage="mic-filled-icons8" id="Ls3-ft-5wB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5t8-7l-pmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T8K-Ap-ibc" kind="relationship" relationship="rootViewController" id="Kpk-4P-6ur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4f-D1-Nm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1011"/>
        </scene>
        <!--Sessions-->
        <scene sceneID="DlH-l7-IyU">
            <objects>
                <viewControllerPlaceholder storyboardName="Sessions" id="sFR-fk-DWh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w2w-mU-Ubo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj6-0X-HsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-413"/>
        </scene>
        <!--Speakers-->
        <scene sceneID="jzA-7E-ulQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Speakers" id="T8K-Ap-ibc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="taa-Mc-8Jk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pv-Le-9bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="1010.6446776611695"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HWL-qy-YFQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="S3a-pZ-YFv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZLh-Uu-MjS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="You-Rj-5LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="1749"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-filled-icons8" width="25" height="25"/>
        <image name="list-icons8" width="25" height="25"/>
        <image name="mic-filled-icons8" width="25" height="25"/>
        <image name="mic-icons8" width="25" height="25"/>
        <image name="settings-filled-icons8" width="25" height="25"/>
        <image name="settings-icons8" width="25" height="25"/>
        <image name="star-filled-icons8" width="25" height="25"/>
        <image name="star-icons8" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zEa-fF-g2e"/>
    </inferredMetricsTieBreakers>
</document>
